swagger: "2.0"
info:
  title: Swagger API
  description: Swagger Demo API by maanxester
  contact:
    name: SEC4YOU
    url: https://www.sec4you.com.br
  version: 1.0.0
servers:
  - url: http://localhost:8080